hunt.application.name = MYSITE
hunt.application.baseUrl = /
hunt.application.defaultCookieDomain = .example.com
hunt.application.defaultLanguage = zh-CN
hunt.application.languages = zh-CN,en-US
hunt.application.secret = AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
hunt.application.encoding = UTF-8
hunt.application.staticFileCacheMinutes = 30

#hunt.route.groups = forum:directory:forum
hunt.route.groups = admin:domain:local-admin-account.ptdev.cn, api:domain:local-api-account.ptdev.cn, front:domain:local-account.ptdev.cn

hunt.session.storage = file
hunt.session.path = ./storage/sessions/
hunt.session.prefix = hsession_
hunt.session.expire = 3600
hunt.session.args =

hunt.cache.storage = redis
hunt.cache.prefix = huntcache_
hunt.cache.expire = 3600
hunt.cache.args =
hunt.cache.enableL2 = 

hunt.memcache.enabled = true
hunt.memcache.servers = 127.0.0.1:11211

hunt.redis.enabled = true
hunt.redis.host = 127.0.0.1
hunt.redis.port = 6379
hunt.redis.database = 0
hunt.redis.password = ""
hunt.redis.timeout = 0

hunt.http.address=0.0.0.0
hunt.http.port=7001
hunt.http.workerThreads=4
hunt.http.cacheControl=0
hunt.http.ioThreads = 
hunt.http.keepAliveTimeOut=

hunt.https.enabled=false
#hunt.https.privateKey=privkey.pem
#hunt.https.certKey=cert.pem
hunt.https.protocol = "TLS";
hunt.https.keyStore=keystore.p12
hunt.https.keyStoreType=PKCS12
hunt.https.keyStorePassword=secret


hunt.logging.level=DEBUG
hunt.logging.path=
hunt.logging.file=
hunt.logging.maxSize = 8M
hunt.logging.maxNum=10

hunt.upload.path=attachments/
hunt.upload.maxSize=4096000

hunt.cron.noon=0 0 12 * * ?

hunt.date.format=yyyy-mm-dd
hunt.date.timeZone=Asia/Shanghai

hunt.database.default.driver=mysql
hunt.database.default.port=3306
#hunt.database.default.host=localhost
hunt.database.default.host=10.1.11.167
hunt.database.default.database=cas
hunt.database.default.username=root
hunt.database.default.password=
# hunt.database.default.host=172.20.0.60
# hunt.database.default.database=putao_huntforum
# hunt.database.default.username=huntforum
# hunt.database.default.password=Xq4m_BxQs7
hunt.database.default.charset=utf8
hunt.database.default.prefix=cas_
hunt.database.default.enabled=true

hunt.database.pool.name=default
hunt.database.pool.minIdle=5
hunt.database.pool.idleTimeout=30000
hunt.database.pool.maxConnection=20
hunt.database.pool.minConnection=5
hunt.database.pool.maxPoolSize=20
hunt.database.pool.minPoolSize=20
hunt.database.pool.maxLifetime=2000000
hunt.database.pool.connectionTimeout=30000

hunt.mail.smtp.host = smtp.gmail.com
hunt.mail.smtp.channel =
hunt.mail.smtp.port=2500
hunt.mail.smtp.protocol=smtps
hunt.mail.smtp.user =
hunt.mail.smtp.password =

hunt.view.path = ./views/
hunt.view.ext = .html

filecloud.appid = 1004
filecloud.host = http://upload.putaocloud.com
filecloud.public_key = 0d87e77f509a419285db58f985836901
filecloud.secret_key = 2fa77ec72e6a4c338515bfef98b97c42
filecloud.url = https://mall-file.putaocdn.com/upload/
filecloud.read = https://mall-file.putaocdn.com/largefile/

github.appid = 5804c5f71095a72087f6
github.secret = af1b0474540daf64b1f2d0c841fc71c93c43a0e5
github.access_token_url = https://github.com/login/oauth/access_token
github.user_info_url = https://api.github.com/user?access_token=
weibo.appid = 1407698249
weibo.secret = 18b3dc1b7ae5932b3be1cae4e79258ca
weibo.access_token_url = https://api.weibo.com/oauth2/access_token
weibo.user_info_url = https://api.weibo.com/2/users/show.json
qq.appid = 101519894
qq.secret = 659ed2683259f8929552a9783df9e083
qq.access_token_url = https://graph.qq.com/oauth2.0/token
qq.user_info_url = https://graph.qq.com/oauth2.0/me
wechat.appid = 
wechat.secret = 
wechat.access_token_url = 
wechat.user_info_url = https://api.weixin.qq.com/sns/userinfo?access_token=