config.default_language = zh-cn
config.encoding = utf-8
config.time_zone = Asia/Shanghai

http.worker_threads = 4

http.keepalive = yes
http.keepalive_timeout = 30

http.addr = 0.0.0.0
http.port = 18427
http.timeout = 30

http.ssl = no
http.ssl_cert = 
http.ssl_key = 

service.domain = cas.putao.com
service.secert_key = 64ADD74A652B02EB943716FBD3FCD2DD

session.enable = no
session.storage_engine = memcache

cookie.domain = .huntframework.com
cookie.prefix = hunt_
cookie.expire = 3600

log.level = all
log.file = /tmp/logs/cas.log

memcached.host = 10.1.11.31
memcached.port = 11211
memcached.prefix = cas_

redis.host = 10.1.11.31
redis.port = 6379
redis.prefix = cas_

mysql.host = 10.1.11.31
mysql.port = 3306
mysql.username = dev
mysql.password = 111111
mysql.charset = utf8
mysql.dbname = cas

