#test
#
# [GET,POST,PUT...]    path    controller.method
#
#{domain}
#



GET                     /login                         account.access.login
POST                    /login                         account.access.login


GET                     /profile                       user.user.profile

GET                     /                              user.user.login
GET                     /validate                      user.user.validate
GET                     /servicevalidate               user.user.serviceValidate
GET                     /logout                        user.user.logout
GET                     /test                          test.test.index
GET                     /test/validate                 test.test.validate
GET                     /test/postvalidate             test.test.postValidate
GET                     /test/get_token                test.test.get_token

GET                     /get_token                     account.account.get_token
GET                     /refresh_token                 account.account.refresh_token

GET		                /wwwroot					 staticDir:wwwroot